﻿// <auto-generated />
using System;
using DDSV_BE;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DDSV_BE.Migrations
{
    [DbContext(typeof(ddsvContext))]
    partial class ddsvContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DDSV_BE.Model.Attendance.Attendances", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("classListId");

                    b.Property<int?>("classListId1");

                    b.Property<int?>("classListstudentId");

                    b.Property<bool>("isCheck");

                    b.Property<string>("timeSave");

                    b.HasKey("Id");

                    b.HasIndex("classListstudentId", "classListId1");

                    b.ToTable("Attendances");
                });

            modelBuilder.Entity("DDSV_BE.Model.ClassList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("subjectClassId");

                    b.HasKey("Id");

                    b.HasIndex("subjectClassId")
                        .IsUnique();

                    b.ToTable("ClassLists");
                });

            modelBuilder.Entity("DDSV_BE.Model.ClassListStudents", b =>
                {
                    b.Property<int>("studentId");

                    b.Property<int>("classListId");

                    b.HasKey("studentId", "classListId");

                    b.HasIndex("classListId");

                    b.ToTable("ClassListStudents");
                });

            modelBuilder.Entity("DDSV_BE.Model.ClassOfStudent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("classId");

                    b.Property<string>("className");

                    b.HasKey("Id");

                    b.ToTable("ClassOfStudents");
                });

            modelBuilder.Entity("DDSV_BE.Model.Faculty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Faculties");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Công Nghệ Thông Tin"
                        });
                });

            modelBuilder.Entity("DDSV_BE.Model.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("facultyId");

                    b.Property<string>("subjectId");

                    b.Property<string>("subjectName");

                    b.HasKey("Id");

                    b.HasIndex("facultyId");

                    b.ToTable("Subjects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            facultyId = 1,
                            subjectId = "CMP223",
                            subjectName = "Lập Trình Web"
                        });
                });

            modelBuilder.Entity("DDSV_BE.Model.SubjectClass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Date");

                    b.Property<string>("belongGroup");

                    b.Property<bool>("isOpen");

                    b.Property<int>("numOfPerios");

                    b.Property<int>("numOfSession");

                    b.Property<string>("roomNumber");

                    b.Property<string>("scId");

                    b.Property<string>("scName");

                    b.Property<int>("subjectId");

                    b.Property<int>("teacherId");

                    b.Property<string>("timeStart");

                    b.HasKey("Id");

                    b.HasIndex("subjectId");

                    b.HasIndex("teacherId");

                    b.ToTable("SubjectClasses");
                });

            modelBuilder.Entity("DDSV_BE.Model.SubjectClassStudent", b =>
                {
                    b.Property<int>("studentId");

                    b.Property<int>("subjectClassId");

                    b.HasKey("studentId", "subjectClassId");

                    b.HasIndex("subjectClassId");

                    b.ToTable("SubjectClassStudents");
                });

            modelBuilder.Entity("DDSV_BE.Model.User.Admin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("DateOfBirth");

                    b.Property<string>("FullName");

                    b.Property<string>("Gender");

                    b.Property<int?>("RolesId");

                    b.Property<int>("adminId");

                    b.HasKey("Id");

                    b.HasIndex("RolesId");

                    b.ToTable("Admins");
                });

            modelBuilder.Entity("DDSV_BE.Model.User.ApplicationUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<int?>("AdminId");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<int?>("StudentId");

                    b.Property<int?>("TeacherId");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("AdminId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("StudentId");

                    b.HasIndex("TeacherId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("DDSV_BE.Model.User.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("ClassId");

                    b.Property<string>("DateOfBirth");

                    b.Property<string>("DateOfIntoSchool");

                    b.Property<int?>("FatherPhone");

                    b.Property<string>("FullName");

                    b.Property<string>("Gender");

                    b.Property<int?>("MotherPhone");

                    b.Property<int?>("RolesId");

                    b.Property<int>("StudentId");

                    b.Property<int?>("classOfStudentsId");

                    b.HasKey("Id");

                    b.HasIndex("RolesId");

                    b.HasIndex("classOfStudentsId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("DDSV_BE.Model.User.Teacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("DateOfBirth");

                    b.Property<string>("DateOfWork");

                    b.Property<string>("FullName");

                    b.Property<string>("Gender");

                    b.Property<int?>("RelativePhoneNumber");

                    b.Property<int?>("RolesId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("RolesId");

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("DDSV_BE.Model.UserRoles.RoleFunction", b =>
                {
                    b.Property<int>("roleFunctionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("roleFunctionDetail");

                    b.HasKey("roleFunctionId");

                    b.ToTable("RoleFunctions");
                });

            modelBuilder.Entity("DDSV_BE.Model.UserRoles.Roles", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("DDSV_BE.Model.UserRoles.RolesDetail", b =>
                {
                    b.Property<int>("roleId");

                    b.Property<int>("roleFunctionId");

                    b.Property<bool?>("Status");

                    b.Property<int?>("userRolesId");

                    b.HasKey("roleId", "roleFunctionId");

                    b.HasIndex("roleFunctionId");

                    b.HasIndex("userRolesId");

                    b.ToTable("RolesDetails");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("DDSV_BE.Model.Attendance.Attendances", b =>
                {
                    b.HasOne("DDSV_BE.Model.ClassListStudents", "classList")
                        .WithMany()
                        .HasForeignKey("classListstudentId", "classListId1");
                });

            modelBuilder.Entity("DDSV_BE.Model.ClassList", b =>
                {
                    b.HasOne("DDSV_BE.Model.SubjectClass", "subjectClass")
                        .WithOne("classList")
                        .HasForeignKey("DDSV_BE.Model.ClassList", "subjectClassId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DDSV_BE.Model.ClassListStudents", b =>
                {
                    b.HasOne("DDSV_BE.Model.ClassList", "classList")
                        .WithMany("classListStudent")
                        .HasForeignKey("classListId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DDSV_BE.Model.User.Student", "students")
                        .WithMany("classListStudent")
                        .HasForeignKey("studentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DDSV_BE.Model.Subject", b =>
                {
                    b.HasOne("DDSV_BE.Model.Faculty", "faculty")
                        .WithMany("subjects")
                        .HasForeignKey("facultyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DDSV_BE.Model.SubjectClass", b =>
                {
                    b.HasOne("DDSV_BE.Model.Subject", "subject")
                        .WithMany("subjectClass")
                        .HasForeignKey("subjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DDSV_BE.Model.User.Teacher", "teacher")
                        .WithMany("subjectClasses")
                        .HasForeignKey("teacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DDSV_BE.Model.SubjectClassStudent", b =>
                {
                    b.HasOne("DDSV_BE.Model.User.Student", "student")
                        .WithMany("subjectClassStudents")
                        .HasForeignKey("studentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DDSV_BE.Model.SubjectClass", "subjectClass")
                        .WithMany("subjectClassStudents")
                        .HasForeignKey("subjectClassId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DDSV_BE.Model.User.Admin", b =>
                {
                    b.HasOne("DDSV_BE.Model.UserRoles.Roles")
                        .WithMany("admin")
                        .HasForeignKey("RolesId");
                });

            modelBuilder.Entity("DDSV_BE.Model.User.ApplicationUser", b =>
                {
                    b.HasOne("DDSV_BE.Model.User.Admin", "Admin")
                        .WithMany()
                        .HasForeignKey("AdminId");

                    b.HasOne("DDSV_BE.Model.User.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId");

                    b.HasOne("DDSV_BE.Model.User.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId");
                });

            modelBuilder.Entity("DDSV_BE.Model.User.Student", b =>
                {
                    b.HasOne("DDSV_BE.Model.UserRoles.Roles")
                        .WithMany("student")
                        .HasForeignKey("RolesId");

                    b.HasOne("DDSV_BE.Model.ClassOfStudent", "classOfStudents")
                        .WithMany("students")
                        .HasForeignKey("classOfStudentsId");
                });

            modelBuilder.Entity("DDSV_BE.Model.User.Teacher", b =>
                {
                    b.HasOne("DDSV_BE.Model.UserRoles.Roles")
                        .WithMany("teacher")
                        .HasForeignKey("RolesId");
                });

            modelBuilder.Entity("DDSV_BE.Model.UserRoles.RolesDetail", b =>
                {
                    b.HasOne("DDSV_BE.Model.UserRoles.RoleFunction", "roleFunction")
                        .WithMany("roledetail")
                        .HasForeignKey("roleFunctionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DDSV_BE.Model.UserRoles.Roles", "userRoles")
                        .WithMany("roledetail")
                        .HasForeignKey("userRolesId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("DDSV_BE.Model.UserRoles.Roles")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("DDSV_BE.Model.User.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("DDSV_BE.Model.User.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("DDSV_BE.Model.UserRoles.Roles")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DDSV_BE.Model.User.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("DDSV_BE.Model.User.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
